<!DOCTYPE html>

<html>

<head>
    <title>Simple PeerMessage Chat Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <base href="" target="_top" id="base">
    <script>
        base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")
    </script>
</head>

<body>

    <div id="out"></div>

    <button id="changeCertBtn">Change cert</button> <input type="text" id="messageInput" /> <button type="submit" id="messageSend">Send</button>

    <ul id="messageHistory"></ul>

    <script type="text/javascript" src="js/all.js"></script>

</body>

</html>